APP_ID=

APP_VERSION_NAME=
APP_VERSION_CODE=

EN_API_VERSION=1

SUBMIT_URL=
RETRIEVE_URL=
EN_CONFIG_URL=
NOTIFICATION_FEED_URL=

HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TEST_MODE=true
MOCK_SERVER=false

QR_HOST=
OUTBREAK_LOCATIONS_URL=

MCC_CODE=302
MINIMUM_FETCH_INTERVAL=15

LOGGLY_URL=
# LOGGLY_TOKEN is required, even if it's blank or null. This is so it can be read in Kotlin. It will only be used if TEST_MODE is true.
LOGGLY_TOKEN=
METRICS_URL=
METRICS_API_KEY=

XCODE_SCHEME=""
XCODE_PROFILE=""
TEMPLATE=""
